# vim:ft=yaml

# The commands listed in execute_after will be run after an output
# configuration was changed.
execute_after:
  - "feh --no-fehbg --bg-scale /home/ed/dev/dotfiles/walls/wall_f1.webp"

# if anything goes wrong (connection the X server died or some other error),
# run these commands before exiting
on_failure:
  - xrandr --auto

# These are the rules grobi tries to match to the current output configuration.
# The rules are evaluated top to bottom, the first matching rule is applied and
# processing stops.
rules:
  - name: Home docking
    outputs_connected:
      - DP1-2
    configure_column:
      - name: DP1-2
        dpi: 160
    execute_after:
      - "echo 'Xft.dpi: 160' > $HOME/.Xresources.d/dpi"
      - "xrdb -merge $HOME/.Xresources"

  - name: TV
    outputs_connected:
      - HDMI1
    configure_single:
      name: HDMI1
      dpi: 128
    execute_after:
      - "echo 'Xft.dpi: 128' > $HOME/.Xresources.d/dpi"
      - "xrdb -merge $HOME/.Xresources"

  - name: Internal
    configure_single:
      name: eDP1
      dpi: 128
    execute_after:
      - "echo 'Xft.dpi: 128' > $HOME/.Xresources.d/dpi"
      - "xrdb -merge $HOME/.Xresources"
