rofi.modi: combi,drun
rofi.lines: 10
rofi.columns: 1
rofi.width: 50
rofi.drun-icon-theme: Pop
rofi.show-icons: true
rofi.sidebar-mode: true
rofi.matching: normal
rofi.font: Source Code Pro 18
rofi.m: -4
