### General
set -g pane-base-index 0
set -g mouse on
set -g default-terminal "screen-256color"
set -g status-interval 1
set -s escape-time 0
set -g history-limit 10000

set -g allow-rename off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

set -g visual-activity off
setw -g monitor-activity off

setw -g mode-keys vi
setw -g automatic-rename on

### Key Bindings
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Copy
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel

# Pane split
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "|" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Windown move
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# New window
bind-key "c" new-window

# Reload tmux.conf
bind r source-file ~/.tmux.conf

## Theme
## Status bar
set -g status-bg colour237
set -g status-fg yellow
set -g status-attr dim
set -g status-left ''
set -g status-right-length 60
set -g status-right "#{prefix_highlight} < #[fg=blue]#S #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %H:%M:%S <"

# Highlight window
setw -g window-status-current-fg green
setw -g window-status-current-bg colour234
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I:#W#F '

setw -g window-status-fg blue
setw -g window-status-bg colour237
setw -g window-status-attr none
setw -g window-status-format '#I:#W'

# Pane border
set -g pane-active-border-bg "#282a2e"
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg "#282a2e"
set -g pane-border-fg "#373b41"

set -g message-attr bright
set -g message-fg brightred
set -g message-bg colour237

set -g mode-attr dim
set -g mode-bg blue
set -g mode-fg black

### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-urlview'

run '~/.tmux/plugins/tpm/tpm'
