### General
set -g pane-base-index 0
set -g mouse on
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g history-limit 10000

set-option -g allow-rename off
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

set-window-option -g monitor-activity off
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on

### Key Bindings
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Copy
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel

# Pane split
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "|" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Windown move
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# New window
bind-key "c" new-window

# Reload tmux.conf
bind r source-file ~/.tmux.conf

## Theme
## Status bar
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"
set -g status-attr dim
set -g status-right '#{prefix_highlight} < #[default]%H:%M %d/%m '

# Highlight active window
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#81a2be"

# Highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

# Pane border and colors
set -g pane-active-border-bg "#282a2e"
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg "#282a2e"
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#8abeb7"
set -g message-fg "#000000"
set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"

### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-urlview'

run '~/.tmux/plugins/tpm/tpm'
