## general
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -g focus-events on

set -g default-terminal "screen-256color"

set -g status-interval 1
set -sg escape-time 0
set -g history-limit 30000

set -g allow-rename off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

set -g visual-activity off

setw -g monitor-activity off
setw -g mode-keys vi
setw -g automatic-rename on

## key Bindings
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# copy
set -g set-clipboard off
set -s copy-command 'xclip -selection clipboard'
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel
bind-key -T copy-mode-vi c send -X copy-pipe-and-cancel
bind-key i run-shell "xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer -p"

# pane split
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "|" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key Tab select-pane -t :.+

# windown move
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# new window
bind-key c new-window

# reload tmux.conf
bind-key r source-file ~/.tmux.conf;

## theme
# status bar
set -g status-style bg=colour237,fg=yellow

set -g status-left "#[fg=#83A598] [#S@#h] "
set -g status-right-length 60
set -g status-right "#{?client_prefix,#[reverse]^F#[noreverse] ,}< #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %H:%M:%S <"

# highlight window
setw -g window-status-current-style bg=colour234,fg=green,bold
setw -g window-status-current-format " #I:#W#F "

setw -g window-status-style bg=colour237,fg="#83A598",none
setw -g window-status-format " #I:#W#F "

set -g window-style bg="#282828"
set -g window-active-style bg="#181818"

# pane border
set -g pane-active-border-style bg="#3C3836",fg="#458588"
set -g pane-border-style bg="#282828",fg="#504945"

set -g message-style bg=colour237,fg=brightred,bright
set -g mode-style bg="#83A598",fg=black,dim

## plugins
run-shell ~/.tmux/plugins/urlview.tmux
