URxvt.shading:				10
URxvt*scrollBar:			false
!URxvt*cursorUnderline:		true
URxvt*cursorBlink:			false
URxvt.internalBorder:		0
URxvt.externalBorder:		0
URxvt.font:					xft:Source\ Code\ Pro Semibold:pixelsize=13:antialias=true
URxvt.boldFont:				xft:Source\ Code\ Pro:bold:pixelsize=13:antialias=true

URxvt*cursorColor:			#DCDCCC
URxvt.perl-lib:				/usr/lib/urxvt/perl

URxvt*transparent:			false
URxvt*shading:				15
URxvt*background:			#111111
URxvt*foreground:			#C0C0C0

URxvt*secondaryScroll:		true
URxvt*saveLines:			65535
URxvt*urgentOnBell:			true

URxvt*perl-ext-common:		default,matcher,searchable-scrollback,tabbed,clipboard
URxvt*urlLauncher:			firefox
URxvt.underlineURLs:		true
URxvt*matcher.button:		1

URxvt.tabbed.new-button:	yes
URxvt.tabbed.tabbar-fg:		10
URxvt.tabbed.tabbar-bg:		0
URxvt.tabbed.tab-fg:		8
URxvt.tabbed.tab-bg:		12

URxvt*termName:				xterm-256color
URxvt.matcher.pattern.0:	(?:https?:\\/\\/|ftp:\\/\\/|mailto:|file:\\/\\/|\\bwww\\.)\n [a-zA-Z0-9\\x{0410}-\\x{044F}\\-\\@;\\/?:&=%\\$_.+!*\\x27,~#]*

URxvt*eightBitInput:		false
URxvt*metaSendsEscape:		true

xpdf*Geometry:				750x680+30+20
xpdf*initialZoom:			width

! tango color  scheme
URxvt*background:	#1A1A1A
URxvt*foreground:	#DEDEDE
URxvt*colorUL:		#86a2b0

! black
URxvt*color0:	#2E3436
URxvt*color8:	#555753
! red
URxvt*color1:	#CC0000
URxvt*color9:	#EF2929
! green
URxvt*color2:	#4E9A06
URxvt*color10:	#8AE234
! yellow
URxvt*color3:	#C4A000
URxvt*color11:	#FCE94F
! blue
URxvt*color4:	#3465A4
URxvt*color12:	#729FCF
! magenta
URxvt*color5:	#75507B
URxvt*color13:	#AD7FA8
! cyan
URxvt*color6:	#06989A
URxvt*color14:	#34E2E2
! white
URxvt*color7:	#D3D7CF
URxvt*color15:	#EEEEEC
