#!/bin/bash
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    interval = 1
    color_good = "#8ae234"
    color_degraded = "#dedede"
    color_bad = "#ef2929"
    separator = ""
}

order += "read_file brightness"
order += "volume master"
order += "wireless wlp3s0"
order += "battery 0"
order += "cpu_temperature 1"
order += "cpu_usage"
order += "disk /home"
order += "tztime local"

read_file brightness {
    format = " %content% "
    path = "/sys/class/backlight/acpi_video0/brightness"
}

wireless wlp3s0 {
    format_up = " %essid:%quality "
    format_down = " down "
}

battery 0 {
    format = "%status %percentage %remaining "
    status_chr = ""
    status_bat = ""
    status_full = ""
    last_full_capacity = true
    threshold_type = percantage
    low_threshold = 20
}

tztime local {
    format = " %a %d %b %R"
}

disk "/home" {
    format = " home: %free "
}

volume master {
    format = "  %volume "
    format_muted = " 0% "
    device = "pulse"
}

cpu_temperature 1 {
    format = " %degrees°C "
    path = "/sys/devices/virtual/thermal/thermal_zone1/temp"
    max_threshold = 75
}

cpu_usage {
    max_threshold = 95
    degraded_threshold = 80
    format = "  %usage "
}
