#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

config_version = 2

[cmd]
aaway = "allserv /away"
b = "buffer"
close = "buffer close"
exit = "quit"
q = "quit"
hide = "buffer hide"
j = "slack join"
keep = "buffer unhide"
msgbuf = "command -buffer $1 * /input send $2-"
s = "slack"
t = "slack thread"
thread = "slack thread"

[completion]
msgbuf = "%(buffers_plugins_names)"
