#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

config_version = 2

[cmd]
aaway = "allserv /away"
anick = "allserv /nick"
b = "buffer"
close = "buffer close"
exit = "quit"
hide = "buffer hide"
j = "join"
keep = "buffer unhide"
m = "msg"
msgbuf = "command -buffer $1 * /input send $2-"
q = "query"
redraw = "window refresh"
s = "slack talk"
say = "msg *"
t = "thread"
wi = "whois"

[completion]
msgbuf = "%(buffers_plugins_names)"
