#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

config_version = 2

[cmd]
aaway = "allserv /away"
anick = "allserv /nick"

b = "buffer"
hide = "buffer hide"
keep = "buffer unhide"
close = "buffer close"

exit = "quit"
j = "join"

m = "msg"
msgbuf = "command -buffer $1 * /input send $2-"
q = "query"
redraw = "window refresh"
say = "msg *"
wi = "whois"
t = "thread"
s = "slack talk"

[completion]
msgbuf = "%(buffers_plugins_names)"
