#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0 && ${buffer.hotlist.priority}>0 || ${current_buffer}==1 || ${buffer.name}==weechat || ${buffer.name}=*slack.anapaya* || ${buffer.name}==slack.namespacelabs || ${buffer.name}=**#*general* || ${buffer.name}=~slack.namespacelabs.[#&%](alerts|incidents|team|private-.*|region-.*)  || ${buffer.name}=~slack.namespacelabs.[a-zA-Z]+"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "number,-active"
use_items = 1

[format]
buffer = "${format_number}${indent}${format_nick_prefix}${color:245}${color_hotlist}${cutscr:+35,+,${format_name}}${format_hotlist}"
buffer_current = "${color:,237}${format_number}${format_nick_prefix}${indent}${color:245}${color_hotlist}${cutscr:+35,+,${format_name}}"
hotlist = " ${color:green}(${hotlist}${color:green})"
hotlist_highlight = "${color:magenta}"
hotlist_low = "${color:white}"
hotlist_message = "${color:6}"
hotlist_none = "${color:default}"
hotlist_private = "${color:6}"
hotlist_separator = "${color:default},"
indent = "${color:236}${if:${buffer.next_buffer.local_variables.type}=~^(channel|private)$?├─:└─}"
lag = " ${color:green}[${color:brown}${lag}${color:green}]"
name = "${name}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${color:green}${number}${if:${number_displayed}?.: }"
tls_version = " ${color:default}(${if:${tls_version}==TLS1.3?${color:green}:${if:${tls_version}==TLS1.2?${color:yellow}:${color:red}}}${translate:${tls_version}}${color:default})"
