#
# weechat -- slack.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[color]
buflist_muted_conversation = darkgray
channel_mention = blue
deleted_message = red
disconnected = red
edited_message_suffix = 95
loading = yellow
message_join
message_quit
reaction_self_suffix = blue
reaction_suffix = darkgray
render_error = red
search_line_marked_bg = 17
search_line_selected_bg = 24
search_marked = brown
search_marked_selected = yellow
user_mention = blue
usergroup_mention = blue

[look]
bot_user_suffix = " :]"
color_message_attachments = prefix
color_nicks_in_nicklist = on
display_link_previews = never
display_reaction_nicks = on
display_thread_replies_in_channel = off
external_user_suffix = "*"
leave_channel_on_buffer_close = off
muted_conversations_notify = personal_highlights
part_closes_buffer = off
render_emoji_as = emoji
render_url_as = "${if: ${text} == || ${url} =- ${text} ?${url}:${color:underline}${text}${color:-underline} (${url})}"
replace_space_in_nicks_with = ""
thread_broadcast_prefix = "+"
typing_status_nicks = on
typing_status_self = on
workspace_buffer = independent

[workspace_default]
api_cookies = ""
api_token = ""
autoconnect = off
network_timeout = 30
use_real_names = off

[workspace]
anapaya.api_cookies = "${sec.data.anapaya_slack_api_cookies}"
anapaya.api_token = "${sec.data.anapaya_slack_api_token}"
anapaya.autoconnect = on
anapaya.network_timeout = 60
anapaya.use_real_names = off
namespacelabs.api_cookies = "${sec.data.nsl_slack_api_cookies}"
namespacelabs.api_token = "${sec.data.nsl_slack_api_token}"
namespacelabs.autoconnect = on
namespacelabs.network_timeout = 60
namespacelabs.use_real_names = off
